<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones con jQuery</title>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
</head>

<body>

    <main class="bg-dark text-white d-flex justify-content-center align-items-center flex-column">
        <section class="introduction text-center">
            <h1>Botones con jQuery</h1>
            <h5 class="mt-4 mb-5">cada botón es activado por un evento y realiza una función distinta</h5>
        </section>

        <section class="buttons m-5">

            <div class="buttons-container mt-5 d-flex justify-content-center">
                <button class="btn purple" id="btnClick">click</button>
                <button class="btn pink" id="btnDobleClick">doble click</button>
                <button class="btn red" id="btnHover">hover</button>
                <button class="btn orange" id="btnKeypress">keypress</button>
                <button class="btn yellow" id="btnFocus">focus</button>
                <button class="btn green" id="btnMouseLeave">mouseleave</button>
            </div>

            <div class="btn-result"></div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>